<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Обновить</strong> HumHub',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>Обновить</strong> HumHub <sup>BETA</sup>',
  'Backup all your files & database before proceed' => '',
  'Check for next update' => 'Проверьте следующее обновление',
  'Could not extract update package!' => '',
  'Could not get update info online! (%error%)' => '',
  'Database migration results:' => '',
  'Do not use this updater in combination with Git or Composer installations!' => '',
  'Downloading update package...' => 'Загрузка пакета обновления ...',
  'Error!' => 'Ошибка!',
  'Installing update package...' => 'Установка пакета обновления ...',
  'Make sure all files are writable by application' => 'Убедитесь, что все файлы доступны для записи приложения',
  'Make sure custom modules or themes are compatible with version %version%' => 'Убедитесь, что пользовательские модули и темы совместимы с версией %version%',
  'Please make sure following files are writable by application:' => 'Пожалуйста, убедитесь, что следующие файлы доступны для записи приложения:',
  'Please note:' => 'Пожалуйста, обратите внимание:',
  'Please update installed marketplace modules before and after the update' => 'Пожалуйста, обновите установленные модули торговой площадки до и после обновления',
  'Proceed Installation' => 'Продолжить установку',
  'Release Notes:' => 'Примечания к выпуску:',
  'Show database migration results' => 'Показать результаты миграции базы данных',
  'Start Installation' => 'Начать установку',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => '',
  'There is a new update to %version% available!' => '',
  'There is no new HumHub update available!' => '',
  'Update HumHub <sup>BETA</sup>' => '',
  'Update package invalid!' => '',
  'Warning!' => 'Предупреждение!',
  'Warnings:' => 'Предупреждения:',
  'successfully installed!' => 'успешно установлен!',
  'version update' => 'обновление версии',
);
