<?php
return array (
  '<strong>Update</strong> HumHub' => 'HumHub <strong>Güncelleme</strong>',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => 'HumHub  <strong>Güncelleme</strong> <sup>BETA</sup>',
  'Backup all your files & database before proceed' => 'Tüm dosyalarınızı ve veritabanını yedekleyin',
  'Check for next update' => 'Güncelleme olup olmadığını kontrol edin',
  'Could not extract update package!' => 'Güncelleştirme paketi açılamadı!',
  'Could not get update info online! (%error%)' => 'Aktif güncelleme bilgileri alınamadı! (%error%)',
  'Database migration results:' => 'Veritabanı göç sonuçları:',
  'Do not use this updater in combination with Git or Composer installations!' => 'Git ve Besteci kurulumları ile birlikte bu güncelleme modülünü kullanmayın!',
  'Downloading update package...' => 'Güncelleştirme paketi indiriliyor...',
  'Error!' => 'Hata!',
  'Installing update package...' => 'Güncelleştirme paketi yükleniyor...',
  'Make sure all files are writable by application' => 'Tüm dosyalar ve uygulamalar yazılabilir olduğundan emin olun',
  'Make sure custom modules or themes are compatible with version %version%' => 'Özel modüller ve tema sürümü ile uyumlu olduğundan emin olun',
  'Please make sure following files are writable by application:' => 'Aşağıdaki dosyalar uygulama tarafından yazılabilir olsun:',
  'Please note:' => 'Lütfen aklınızda bulundurun:',
  'Please update installed marketplace modules before and after the update' => 'Güncellemeden önce ve sonra yüklü olan modülleri güncelleyin',
  'Proceed Installation' => 'Kuruluma Devam',
  'Release Notes:' => 'Sürüm notları:',
  'Show database migration results' => 'Veritabanı göç sonuçlarını göster',
  'Start Installation' => 'Kurulumu Başlat',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => 'Aşağıdaki dosyalar (%version%) sürüme ait görünüyor, değişiklikler yapılıp güncelleme işlemi sırasında silinecektir.',
  'There is a new update to %version% available!' => 'Yeni bir sürüm %version% mevcut!',
  'There is no new HumHub update available!' => 'Yeni HumHub güncellemesi mevcut!',
  'Update HumHub <sup>BETA</sup>' => 'HumHub Güncelleme <sup>BETA</sup>',
  'Update package invalid!' => 'Güncelleştirme paketi geçersiz!',
  'Warning!' => 'Uyarı!',
  'Warnings:' => 'Uyarılar:',
  'successfully installed!' => 'başarıyla yüklendi!',
  'version update' => 'sürüm güncelleme',
);
