<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Mettre à jour</strong> HumHub',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>Mettre à jour</strong> HumHub <sup>BETA</sup>',
  'Backup all your files & database before proceed' => 'Sauvegarder tous vos fichiers et votre base de données avant de continuer',
  'Check for next update' => 'Vérifier la mise à jour suivante',
  'Could not extract update package!' => 'Impossible d\'extraire le paquet de mise à jour !',
  'Could not get update info online! (%error%)' => 'Impossible d\'obtenir des informations de mise à jour  (%error%)',
  'Database migration results:' => 'Résultats de la migration de la base de données :',
  'Do not use this updater in combination with Git or Composer installations!' => 'Ne pas utiliser cet outil de mise à jour avec des installations réalisées avec Git ou Composer !',
  'Downloading update package...' => 'Téléchargement du paquet de mise à jour...',
  'Error!' => 'Erreur !',
  'Installing update package...' => 'Installation du paquet de mise à jour...',
  'Make sure all files are writable by application' => 'Assurez-vous que tous les fichiers sont inscriptibles par l\'application',
  'Make sure custom modules or themes are compatible with version %version%' => 'Assurez-vous que vos modules sur mesure ou thèmes sont compatibles avec la version %version%',
  'Please make sure following files are writable by application:' => 'Assurez-vous que les fichiers suivants sont inscriptibles par l\'application :',
  'Please note:' => 'Merci de noter :',
  'Please update installed marketplace modules before and after the update' => 'Merci de mettre à jour les modules installés depuis la marketplace avant et après la mise à jour',
  'Proceed Installation' => 'Lancer l\'installation',
  'Release Notes:' => 'Notes de version :',
  'Show database migration results' => 'Montrer les résultats de la migration de la base de données',
  'Start Installation' => 'Démarrer l\'installation',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => '',
  'There is a new update to %version% available!' => '',
  'There is no new HumHub update available!' => '',
  'Update HumHub <sup>BETA</sup>' => 'Mise à jour de HumHub <sup>BETA</sup>',
  'Update package invalid!' => '',
  'Warning!' => 'Attention !',
  'Warnings:' => 'Attention :',
  'successfully installed!' => 'Installé avec succès !',
  'version update' => '',
);
