<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Mettre à jour</strong> HumHub',
  '<strong>Update</strong> to HumHub {version}' => '<strong>Mise à jour</strong> de Humhub {version}',
  'Abort' => 'Abandon',
  'Backup all your files & database before proceed' => 'Sauvegarder tous vos fichiers et votre base de données avant de continuer',
  'Changes to HumHub core files may overwritten during update!' => '',
  'Cleanup update files' => '',
  'Close' => 'Fermé',
  'Could not extract update package!' => 'Impossible d\'extraire le paquet de mise à jour !',
  'Could not get update info online! (%error%)' => 'Impossible d\'obtenir des informations de mise à jour  (%error%)',
  'Do not use this updater in combination with Git or Composer installations!' => 'Ne pas utiliser cet outil de mise à jour avec des installations réalisées avec Git ou Composer !',
  'Downloading update package' => 'Téléchargement du paquet Mise à jour',
  'Extracting package files' => '',
  'Installing files' => '',
  'Make sure all files are writable by application' => 'Assurez-vous que tous les fichiers sont inscriptibles par l\'application',
  'Make sure all files are writable! (' => '',
  'Make sure custom modules or themes are compatible with version %version%' => 'Assurez-vous que vos modules sur mesure ou thèmes sont compatibles avec la version %version%',
  'Migrating database' => '',
  'New updater version available!' => 'Nouvelle version disponible pour "updater"',
  'No error message available. Please check logfiles!' => 'Aucun message d\'erreur n\'est disponible, veulliez vérifier les logs',
  'Please note:' => 'Merci de noter :',
  'Please update installed marketplace modules before and after the update' => 'Merci de mettre à jour les modules installés depuis la marketplace avant et après la mise à jour',
  'Preparing system' => 'Préparation du système',
  'Start' => 'Démarrage',
  'Start update' => 'Démarrage de la mise à jour ',
  'Switch to default theme after update' => 'Retour au thème par défaut après mise à jour',
  'The update was successfully installed!' => 'La mise à jour est installée avec succè',
  'There is a new update to %version% available!' => 'Il y a une nouvelle mise à jour vers la version %version% disponible !',
  'There is a new version of the updater module available. Please update before proceed.' => '',
  'There is no new HumHub update available!' => 'Il n\'y a pas de mise à jour de HumHub disponible !',
  'Update HumHub' => '',
  'Update package invalid!' => 'Paquet de mise à jour invalide !',
  'Update successful' => '',
  'Validating package' => '',
);
