<?php
return array (
  '<strong>Update</strong> HumHub' => '',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '',
  'Backup all your files & database before proceed' => '',
  'Check for next update' => '',
  'Could not extract update package!' => 'Não foi possível extrair o pacote de atualização!',
  'Could not get update info online! (%error%)' => 'Não foi possível verificar informações de update online! (%error%)',
  'Database migration results:' => 'Resultado de migração de banco de dados:',
  'Do not use this updater in combination with Git or Composer installations!' => '',
  'Downloading update package...' => 'Baixando pacote de atualização...',
  'Error!' => 'Erro!',
  'Installing update package...' => 'Instalando pacote de atualização...',
  'Make sure all files are writable by application' => '',
  'Make sure custom modules or themes are compatible with version %version%' => '',
  'Please make sure following files are writable by application:' => '',
  'Please note:' => 'Por favor note que:',
  'Please update installed marketplace modules before and after the update' => '',
  'Proceed Installation' => '',
  'Release Notes:' => 'Notas de lançamento:',
  'Show database migration results' => '',
  'Start Installation' => 'Iniciar Instalação',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => '',
  'There is a new update to %version% available!' => '',
  'There is no new HumHub update available!' => '',
  'Update HumHub <sup>BETA</sup>' => '',
  'Update package invalid!' => '',
  'Warning!' => 'Aviso!',
  'Warnings:' => 'Avisos:',
  'successfully installed!' => 'Instado com sucesso!',
  'version update' => 'versão da atualização',
);
