<?php
return array (
  '<strong>Update</strong> HumHub' => '',
  '<strong>Update</strong> to HumHub {version}' => '',
  'Abort' => '',
  'Backup all your files & database before proceed' => '',
  'Changes to HumHub core files may overwritten during update!' => '',
  'Cleanup update files' => '',
  'Close' => 'Fechar',
  'Could not extract update package!' => '',
  'Could not get update info online! (%error%)' => '',
  'Do not use this updater in combination with Git or Composer installations!' => '',
  'Downloading update package' => '',
  'Extracting package files' => '',
  'Installing files' => '',
  'Make sure all files are writable by application' => '',
  'Make sure all files are writable! (' => '',
  'Make sure custom modules or themes are compatible with version %version%' => '',
  'Migrating database' => '',
  'New updater version available!' => '',
  'No error message available. Please check logfiles!' => '',
  'Please note:' => '',
  'Please update installed marketplace modules before and after the update' => '',
  'Preparing system' => '',
  'Start' => '',
  'Start update' => '',
  'Switch to default theme after update' => '',
  'The update was successfully installed!' => '',
  'There is a new update to %version% available!' => '',
  'There is a new version of the updater module available. Please update before proceed.' => '',
  'There is no new HumHub update available!' => '',
  'Update HumHub' => '',
  'Update package invalid!' => '',
  'Update successful' => '',
  'Validating package' => '',
);
