<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Update</strong>',
  '<strong>Update</strong> to HumHub {version}' => '<strong>Bijwerken</strong> naar HumHub {version}',
  'Abort' => 'Annuleren',
  'Backup all your files & database before proceed' => 'Maak een backup van je bestanden en database voordat je verder gaat!',
  'Changes to HumHub core files may overwritten during update!' => 'Veranderingen aan de Humhub kernbestanden worden overschreven bij het bijwerken.',
  'Cleanup update files' => 'Opruimen bijwerkbestanden',
  'Close' => 'Sluit',
  'Could not extract update package!' => 'Kon het update pakket niet uitpakken!',
  'Could not get update info online! (%error%)' => 'Kon geen update informatie ophalen! (%error%)',
  'Do not use this updater in combination with Git or Composer installations!' => 'Gebruik deze updater niet in combinatie met Fit of Composer installaties!',
  'Downloading update package' => 'Het ophalen van het bijwerkpakket',
  'Extracting package files' => 'Uitpakken van de bestanden in het pakket.',
  'Installing files' => 'Installeren van de bestanden.',
  'Make sure all files are writable by application' => 'Zorg ervoor dat alle bestanden schrijfbaar zijn door de applicatie.',
  'Make sure all files are writable! (' => 'Zorg dat alle bestanden beschrijfbaar zijn (',
  'Make sure custom modules or themes are compatible with version %version%' => 'Zorg er voor dat je modules en thema\'s compatibel zijn met versie %version%',
  'Migrating database' => 'Migreer de gegevensbank',
  'New updater version available!' => 'een nieuwe versie staat klaar.',
  'No error message available. Please check logfiles!' => 'Foutboodschap is niet beschikbaar. Controleer de log-bestanden',
  'Please note:' => 'Let op:',
  'Please update installed marketplace modules before and after the update' => 'Update de modules voor EN na de update',
  'Preparing system' => 'Systeem voorbereiden',
  'Start' => 'Start',
  'Start update' => 'Start het bijwerken naar de nieuwe versie',
  'Switch to default theme after update' => 'Schakel naar het bijwerken naar de nieuwe versie over naar het standaard thema.',
  'The update was successfully installed!' => 'De nieuwe versie is succesvol geïnstalleerd!',
  'There is a new update to %version% available!' => ' De nieuwe versie %version% is beschikbaar!',
  'There is a new version of the updater module available. Please update before proceed.' => 'Een nieuwe versie van de updater module is beschikbaar. Vernieuw eerst deze module voordat u verder gaat.',
  'There is no new HumHub update available!' => 'Er is geen nieuwe versie beschikbaar.',
  'Update HumHub' => 'Installeer de nieuwste versie van HumHub',
  'Update package invalid!' => 'Het update-pakket is ongeldig!',
  'Update successful' => 'De nieuwe versie is succesvol geïnstalleerd.',
  'Validating package' => 'Het pakket controleren.',
);
