<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Update</strong>',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>Update</strong> HumHub <sup<BETA</sup>',
  'Backup all your files & database before proceed' => 'Maak een backup van je bestanden en database voordat je verder gaat!',
  'Check for next update' => 'Controleer op een volgende update',
  'Could not extract update package!' => 'Kon het update pakket niet uitpakken!',
  'Could not get update info online! (%error%)' => 'Kon geen update informatie ophalen! (%error%)',
  'Database migration results:' => 'Database migratie resultaten:',
  'Do not use this updater in combination with Git or Composer installations!' => 'Gebruik deze updater niet in combinatie met Fit of Composer installaties!',
  'Downloading update package...' => 'Update downloaden...',
  'Error!' => 'Fout!',
  'Installing update package...' => 'Nieuwe update installeren...',
  'Make sure all files are writable by application' => 'Zorg ervoor dat alle bestanden schrijfbaar zijn door de applicatie.',
  'Make sure custom modules or themes are compatible with version %version%' => 'Zorg er voor dat je modules en thema\'s compatibel zijn met versie %version%',
  'Please make sure following files are writable by application:' => 'Zorg ervoor dat de volgende bestanden schrijfbaar zijn voor de applicatie:',
  'Please note:' => 'Let op:',
  'Please update installed marketplace modules before and after the update' => 'Update je modules voor EN na de update',
  'Proceed Installation' => 'Installatie voortzetten',
  'Release Notes:' => 'Notities van deze versie:',
  'Show database migration results' => 'Database migratie resultaten weergeven',
  'Start Installation' => 'Installatie starten',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => 'De volgende bestanden lijken niet origineel (%version%) en zullen overschreven of verwijderd worden tijdens het updaten.',
  'There is a new update to %version% available!' => 'Er is een nieuwe update naar versie %version% beschikbaar!',
  'There is no new HumHub update available!' => 'Er is geen nieuwe update beschikbaar.',
  'Update HumHub <sup>BETA</sup>' => 'Update <sup>BETA</sup>',
  'Update package invalid!' => 'Update pakket ongeldig!',
  'Warning!' => 'Waarschuwing!',
  'Warnings:' => 'Waarschuwingen:',
  'successfully installed!' => 'succesvol geïnstalleerd!',
  'version update' => 'versie update',
);
