<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>HumHub</strong> aktualisieren',
  '<strong>Update</strong> to HumHub {version}' => '<strong>Aktualisierung</strong> auf HumHub {version}',
  'Abort' => 'Abbrechen',
  'Backup all your files & database before proceed' => 'Vor dem Fortfahren eine Sicherheitskopie aller Dateien und der Datenbank erstellen',
  'Changes to HumHub core files may overwritten during update!' => 'Änderungen am HumHub-Kernsystem werden durch die Aktualisierung überschrieben!',
  'Cleanup update files' => 'Bereinigen der Aktualisierungsdateien',
  'Close' => 'Schliessen',
  'Could not extract update package!' => 'Konnte das Updatepaket nicht entpacken!',
  'Could not get update info online! (%error%)' => 'Konnte keine Updateinformationen beziehen! (%error%)',
  'Do not use this updater in combination with Git or Composer installations!' => 'Diese Modul nicht in Kombination mit Git- oder Composer-Installationen benutzen!',
  'Downloading update package' => 'Herunterladen des Aktualisierungspakets',
  'Extracting package files' => 'Entpacken der Aktualisierungsdateien',
  'Installing files' => 'Dateien installieren',
  'Make sure all files are writable by application' => 'Stelle sicher, dass alle Dateien durch die Anwendung überschrieben werden können',
  'Make sure all files are writable! (' => 'Stelle sicher, dass alle Dateien überschreibbar sind! (',
  'Make sure custom modules or themes are compatible with version %version%' => 'Stelle sicher, dass individuelle Module und Themes mit der Version %version% kompatibel sind',
  'Migrating database' => 'Migration der Datenbank',
  'New updater version available!' => 'Eine neue Version des Updates ist verfügbar!',
  'No error message available. Please check logfiles!' => 'Keiner Fehlermeldung verfügbar. Bitte überprüfe die Protokolldateien!',
  'Please note:' => 'Bitte beachten:',
  'Please update installed marketplace modules before and after the update' => 'Bitte installierte Module vor und nach dem Update aktualisieren',
  'Preparing system' => 'System vorbereiten',
  'Start' => 'Start',
  'Start update' => 'Aktualisierung starten',
  'Switch to default theme after update' => 'Nach der Aktualisierung zum Standard-Theme wechseln',
  'The update was successfully installed!' => 'Die Aktualisierung wurde erfolgreich installiert!',
  'There is a new update to %version% available!' => 'Ein Update auf %version% ist verfügbar!',
  'There is a new version of the updater module available. Please update before proceed.' => 'Eine neue Version des Update-Moduls ist verfügbar. Bitte vor dem Fortfahren aktualisieren.',
  'There is no new HumHub update available!' => 'Es kein HumHub-Update verfügbar!',
  'Update HumHub' => 'Humhub aktualisieren',
  'Update package invalid!' => 'Updatepaket ungültig!',
  'Update successful' => 'Aktualisierung erfolgreich',
  'Validating package' => 'Paket überprüfen',
);
