<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>HumHub</strong> aktualisieren',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>HumHub</strong> <sup>BETA</sup> aktualisieren',
  'Backup all your files & database before proceed' => 'Vor dem Fortfahren eine Sicherheitskopie aller Dateien und der Datenbank erstellen',
  'Check for next update' => 'Auf Updad',
  'Could not extract update package!' => 'Konnte das Updatepaket nicht entpacken!',
  'Could not get update info online! (%error%)' => 'Konnte keine Updateinformationen beziehen! (%error%)',
  'Database migration results:' => 'Ergebnisse der Datenbankmigration:',
  'Do not use this updater in combination with Git or Composer installations!' => 'Diese Modul nicht in Kombination mit Git- oder Composer-Installationen benutzen!',
  'Downloading update package...' => 'Lade Updatepaket herunter...',
  'Error!' => 'Fehler!',
  'Installing update package...' => 'Installiere Updatepaket...',
  'Make sure all files are writable by application' => 'Stelle sicher, dass alle Dateien durch die Anwendung überschrieben werden können',
  'Make sure custom modules or themes are compatible with version %version%' => 'Stelle sicher, dass individuelle Module und Themes mit der Version %version% kompatibel sind',
  'Please make sure following files are writable by application:' => 'Stelle sicher, dass folgende Dateien durch die Anwendung überschrieben werden können:',
  'Please note:' => 'Bitte beachten:',
  'Please update installed marketplace modules before and after the update' => 'Bitte installierte Module vor und nach dem Update aktualisieren',
  'Proceed Installation' => 'Installation fortsetzten',
  'Release Notes:' => 'Release Notes:',
  'Show database migration results' => 'Ergebnisse der Datenbankmigration anzeigen',
  'Start Installation' => 'Installation beginnen',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => 'Die folgenden Dateien scheinen nicht zur Originalsinstallation (%version%) zu gehören und werden während des Aktualisierungsvorgangs überschrieben oder gelöscht.',
  'There is a new update to %version% available!' => 'Ein Update auf %version% ist verfügbar!',
  'There is no new HumHub update available!' => 'Es kein HumHub-Update verfügbar!',
  'Update HumHub <sup>BETA</sup>' => 'Aktualiserung HumHub <sup>BETA</sup>',
  'Update package invalid!' => 'Updatepaket ungültig!',
  'Warning!' => 'Warnung!',
  'Warnings:' => 'Warnungen:',
  'successfully installed!' => 'erfolgreich installiert!',
  'version update' => 'Versionsupdate',
);
