<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>بروز رساني مهيا</strong>',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>روز رساني</strong> مهيا <sup>BETA</sup>',
  'Backup all your files & database before proceed' => 'از تمامي فايل ها و ديتابيس خود بكاپ كامل بگيريد',
  'Check for next update' => 'بررسي براي جديدترين بروز رسان',
  'Could not extract update package!' => 'فايل بروزرساني نصب نشد',
  'Could not get update info online! (%error%)' => 'بروزرساني آنلاين انجام نشد.....كد ارور (%error%)',
  'Database migration results:' => 'نتايج انتقال ديتابيس:',
  'Do not use this updater in combination with Git or Composer installations!' => 'Do not use this updater in combination with Git or Composer installations!',
  'Downloading update package...' => 'در حال دانلود فايل آپديت',
  'Error!' => 'خطا!',
  'Installing update package...' => 'در حال نصب فايل آپديت',
  'Make sure all files are writable by application' => 'مطمئن شويد تمامي فايل ها قابل نوشتن هستند',
  'Make sure custom modules or themes are compatible with version %version%' => 'مطمئن شويد قالب و تمامي ماژول ها با نسخه جديد سازگارند ....  نسخه %version%',
  'Please make sure following files are writable by application:' => 'مطمئن شويد فايل هاي زير قابل نوشتن توسط نرم افزارن :',
  'Please note:' => 'يادداشت كنيد :',
  'Please update installed marketplace modules before and after the update' => 'Please update installed marketplace modules before and after the update',
  'Proceed Installation' => 'ادامه',
  'Release Notes:' => 'Release Notes:',
  'Show database migration results' => 'نمايش نتايج انتقال ديتابيس',
  'Start Installation' => 'آغاز نصب',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => 'فايل هاي زير به نظر اصلي نمي رسند پس در حين بروزرساني دوبارهنويسي خواهند شد......نسخه (%version%)',
  'There is a new update to %version% available!' => 'آپديت جديدي در دسترس است....نسخه (%version%)',
  'There is no new HumHub update available!' => 'آپديت جديدي براي مهيا موجود نيست',
  'Update HumHub <sup>BETA</sup>' => 'Update Mahya <sup>BETA</sup>',
  'Update package invalid!' => 'مجموعه نصب غير معقول',
  'Warning!' => 'هشدار!',
  'Warnings:' => 'هشدار :',
  'successfully installed!' => 'با موفقيت نصب شد',
  'version update' => 'نسخه بروزرساني',
);
