<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Zaktualizuj</strong> HumHub',
  '<strong>Update</strong> HumHub <sup>BETA</sup>' => '<strong>Zaktualizuj</strong> HumHub <sup>BETA</sup>',
  'Backup all your files & database before proceed' => 'Przed rozpoczęciem wykonaj kopię zapasową wszystkich plików i bazy danych.',
  'Check for next update' => 'Sprawdź kolejną aktualizację',
  'Could not extract update package!' => 'Nie można rozpakować paczki z aktualizacją!',
  'Could not get update info online! (%error%)' => 'Nie można pobrać informacji o aktualizacjach! (%error%)',
  'Database migration results:' => 'Rezultat migracji bazy danych:',
  'Do not use this updater in combination with Git or Composer installations!' => 'Nie używaj tego instalatora w połączeniu z instalacjami Git lub Composer!',
  'Downloading update package...' => 'Pobieranie aktualizacji...',
  'Error!' => 'Błąd!',
  'Installing update package...' => 'Instalowanie aktualizacji...',
  'Make sure all files are writable by application' => 'Upewnij się, czy wszystkie pliki mogą być zapisywane przez aplikację.',
  'Make sure custom modules or themes are compatible with version %version%' => 'Upewnij się, czy niestandardowe moduły i skórki są kompatybilne z wersją %version%',
  'Please make sure following files are writable by application:' => 'Upewnij się, czy następujące pliki mogą być zapisywane przez aplikację:',
  'Please note:' => 'Zauważ, że:',
  'Please update installed marketplace modules before and after the update' => 'Zaktualizuj instalowane wcześniej moduły ze sklepu - przed i po procesie aktualizacji.',
  'Proceed Installation' => 'Przejdź do instalacji',
  'Release Notes:' => 'Informacje o wersji:',
  'Show database migration results' => 'Wyświetl rezultat migracji bazy danych',
  'Start Installation' => 'Rozpocznij Instalację',
  'The following files seems to be not original (%version%) and will be overwritten or deleted during update process.' => 'Następujące pliki nie przypominają oryginalnych plików wersji %version%. Zostaną one nadpisane lub usunięte podczas procesu aktualizacji.',
  'There is a new update to %version% available!' => 'Dostępna jest aktualizacja dla wersji %version%!',
  'There is no new HumHub update available!' => 'Brak nowych aktualizacji HumHub!',
  'Update HumHub <sup>BETA</sup>' => 'Zaktualizuj HumHub <sup>BETA</sup>',
  'Update package invalid!' => 'Nieprawidłowa paczka aktualizacji!',
  'Warning!' => 'Ostrzeżenie!',
  'Warnings:' => 'Ostrzeżenia:',
  'successfully installed!' => 'zainstalowane pomyślnie!',
  'version update' => 'aktualizacja wersji',
);
