<?php
return array (
  '<strong>Update</strong> HumHub' => '<strong>Zaktualizuj</strong> HumHub',
  '<strong>Update</strong> to HumHub {version}' => '',
  'Abort' => '',
  'Backup all your files & database before proceed' => 'Przed rozpoczęciem wykonaj kopię zapasową wszystkich plików i bazy danych.',
  'Changes to HumHub core files may overwritten during update!' => '',
  'Cleanup update files' => '',
  'Close' => 'Zamknij',
  'Could not extract update package!' => 'Nie można rozpakować paczki z aktualizacją!',
  'Could not get update info online! (%error%)' => 'Nie można pobrać informacji o aktualizacjach! (%error%)',
  'Do not use this updater in combination with Git or Composer installations!' => 'Nie używaj tego instalatora w połączeniu z instalacjami Git lub Composer!',
  'Downloading update package' => '',
  'Extracting package files' => '',
  'Installing files' => '',
  'Make sure all files are writable by application' => 'Upewnij się, czy wszystkie pliki mogą być zapisywane przez aplikację.',
  'Make sure all files are writable! (' => '',
  'Make sure custom modules or themes are compatible with version %version%' => 'Upewnij się, czy niestandardowe moduły i skórki są kompatybilne z wersją %version%',
  'Migrating database' => '',
  'New updater version available!' => '',
  'No error message available. Please check logfiles!' => '',
  'Please note:' => 'Zauważ, że:',
  'Please update installed marketplace modules before and after the update' => 'Zaktualizuj instalowane wcześniej moduły ze sklepu - przed i po procesie aktualizacji.',
  'Preparing system' => '',
  'Start' => '',
  'Start update' => '',
  'Switch to default theme after update' => '',
  'The update was successfully installed!' => '',
  'There is a new update to %version% available!' => 'Dostępna jest aktualizacja dla wersji %version%!',
  'There is a new version of the updater module available. Please update before proceed.' => '',
  'There is no new HumHub update available!' => 'Brak nowych aktualizacji HumHub!',
  'Update HumHub' => '',
  'Update package invalid!' => 'Nieprawidłowa paczka aktualizacji!',
  'Update successful' => '',
  'Validating package' => '',
);
