<?php

return [
    '<strong>Update</strong> to HumHub {version}' => '',
    'Abort' => '',
    'Application folder not writable!' => '',
    'Application folder: {folder}' => '',
    'Changes to HumHub core files may overwritten during update!' => '',
    'Channel' => '',
    'Cleanup update files' => '',
    'Downloading update package' => '',
    'Extracting package files' => '',
    'Installed PHP version not support!' => '',
    'Installing files' => '',
    'Make sure all files are writable! (file)' => '',
    'Migrating database' => '',
    'New updater version available!' => '',
    'No error message available. Please check logfiles!' => '',
    'Please update installed modules when new version is available!' => '',
    'Preparing system' => '',
    'Stable and beta versions' => '',
    'Stable versions only' => '',
    'Start' => '',
    'Start update' => '',
    'Switch to default theme after update (strongly recommended)' => '',
    'The currently installed PHP version is too old. Please update before proceed.' => '',
    'The update was successfully installed!' => '',
    'The updater requires write access to <strong>all</strong> files and folders in the application root folder.' => '',
    'There is a new version of the updater module available. Please update before proceed.' => '',
    'Update HumHub' => '',
    'Update successful' => '',
    'Updater Configuration' => '',
    'Validating package' => '',
    '<strong>Update</strong> HumHub' => '<strong>Zaktualizuj</strong> HumHub',
    'Backup all your files & database before proceed' => 'Przed rozpoczęciem wykonaj kopię zapasową wszystkich plików i bazy danych.',
    'Close' => 'Zamknij',
    'Could not extract update package!' => 'Nie można rozpakować paczki z aktualizacją!',
    'Could not get update info online! (%error%)' => 'Nie można pobrać informacji o aktualizacjach! (%error%)',
    'Do not use this updater in combination with Git or Composer installations!' => 'Nie używaj tego instalatora w połączeniu z instalacjami Git lub Composer!',
    'Make sure all files are writable by application' => 'Upewnij się, czy wszystkie pliki mogą być zapisywane przez aplikację.',
    'Make sure custom modules or themes are compatible with version %version%' => 'Upewnij się, czy niestandardowe moduły i skórki są kompatybilne z wersją %version%',
    'Please note:' => 'Zauważ, że:',
    'Please update installed marketplace modules before and after the update' => 'Zaktualizuj instalowane wcześniej moduły ze sklepu - przed i po procesie aktualizacji.',
    'There is a new update to %version% available!' => 'Dostępna jest aktualizacja dla wersji %version%!',
    'There is no new HumHub update available!' => 'Brak nowych aktualizacji HumHub!',
    'Update package invalid!' => 'Nieprawidłowa paczka aktualizacji!',
];
